export default {
  labels: {
    other_downloads: 'Tous les Téléchargements',
    learn_more: 'Plus d\'info',
    coming_soon_btn: 'Sortie début 2020',
    pain1: 'You are done with your privacy invaded by advertisers?',
    pain2: "Fatigué d'être abusé par les grosses compagnies?",
    pain3: 'Vous avez perdu toute confiance dans les GAFAM?',
    pain4: 'La vie privée n\'est pas morte!',
  },
  appbar: {
    download: 'Télécharger',
    features: 'Fonctionnalités',
  },
  landing: {
    mission: 'Nous pensons que chacun a droit au respect et à la vie privée',
    subtitle2: '<b>Reprenez le contrôle avec <span class="blm-rounded-elegance"><b>Bloom</b></span></b>',
    explore_features: 'Découvrez les fonctionnalités',
    feature1: {
      title: 'Rapide, Simple, Sécure',
      description: `En tant que projet Open Source, n'importe qui peut regarder comment fonctionne
      Bloom. Nous utilisons l'état de l'art en cryptographie pour garder vos données en sécurité.
      Il n'y a pas de publicité, pas de marketing d'affiliation, pas de trackers envahissants. <br />
      Seulement de la technologie ouverte pour une expérience rapide, simple et sécure.`,
    },
    feature2: {
      title: 'Un outil collaboratif',
      description: `Que ce soit avec vos amis ou vos collègues, Bloom a été pensé pour la coopération.
      Organisez vos fichiers, partagez vos idées et organisez votre vie.
      Enfin des outils pensés pour passer moins de temps devant un écran, et plus dans la vraie vie.<br />
      N'arrêtez jamais le fun.`,
    },
    feature3: {
      title: 'Synchronisé avec tous vos appareils',
      description: `Il est simple d'emmener son contenu partout. Commencez sur votre ordinateur
        puis éditez sur votre smartphone. Bloom fonctionne sur n'importe quel appareil ou plateforme. Même la ligne de commande!`,
    },
    product_hunt: '#1 Produit du jour',
    hacker_news: '#1 sur',
  },
  p404: {
    not_found: 'Page non trouvée',
    back_home: 'Retour à l\'accueil',
  },
  footer: {
    organization: {
      title: 'Organisation',
      about: 'À propos',
      contact: 'Contact',
      security: 'Sécurité',
      terms: 'CGU',
      privacy: 'Privacy',
      licensing: 'Licences',
    },
    product: {
      title: 'Produit',
      faq: 'FAQ',
      pricing: 'Tarifs',
      download: 'Télécharger les Apps',
      help: 'Aide & Support',
      contribute: 'Contribuer',
    },
    community: {
      title: 'Communauté',
    },
  },
  download_btn: {
    download_for: 'Télécharger pour {platform}',
  },
  licensing: {
    title: 'Licenses',
    body: `Note philosophie est simple: soit vous contribuez en retour a la communauté en ouvrant aussi votre travail,
    soit vous contribuez en finançant notre travail. <br /><br />


    Nous utilisons des licences contaminantes afin d'éviter les comportements qui vont à l'encontre
    de notre vision de l'Open Source et des logiciels libres et s'assurer que ceux qui bénéficient
    de notre travail contribuent en retour pour la communauté en ouvrant leur version modifiée
    et les outils autour, ou en finançant le projet. <br /><br />

    Notre temps est aussi prévieux que le votre, et nous ne travaillons pas gratuitement.<br /><br />

    Vous pouvez trouver la licence de chaque projet dans le fichier <code>LICENSE.txt</code> se trouvant
    à la racine des repos, ainsi que dans certains sous-dossier si les composants ont des
    licences différentes.<br /><br />

    <h2 class="headline">GNU Affero General Public License v3.0 (AGPL-3.0)</h2>
    <p>
      Utilisée pour les logiciels côté serveur.
    </p>

    <h2 class="headline">GNU General Public License v3.0 (GPL-3.0)</h2>
    <p>
      Utilisée pour les applications côté client, ou les bibliothèques.
    </p>
    `,
  },
  about: {
    believe: `Nous croyons au partage et en la coopération afin de construire un avenir durable
      dans notre monde fini.
      Nous créeons l'infrastructure ouverte afin de changer les comportements et encourager tout le monde
      à contribuer aux communs. Quand tout un chacun peut contribuer, nous améliorons la qualité de vie
      à une échelle globale.`,
    mission: {
      title: 'Mission',
      description: "Donner plus de pouvoir et d'autonomie a tout le monde.",
    },
    values: {
      title: 'Valeurs',
      description: 'Cooperation, Acuity, Transparency, Sustainability (<b>CATS</b> 🐱).',
    },
    team: {
      title: 'L\'équipage',
    },
    learn_more: {
      title: 'Envie d\'en apprendre plus?',
      blog: `Nous parategeons nos opinions radicales et nos idées folles à propos de
      la Tech, du Design et de l'entrepreneuriat sur notre blog
      <a href="https://fatalentropy.com" target="_blank" rel="noopener">Fatal Entropy</a>.`,
    },
    sylvain_title: 'Design produit',
  },
  contact: {
    title: 'Contact',
    intro: 'Vous pouvez contacter l\'équipe de Bloom de l\'une des façons suivantes :',
    email: 'Par email :',
    twitter: 'En nous faisant <i>coucou</i> sur Twitter :',
    mastodon: 'Sur le fediverse:',
    gitlab: 'En ouvrant un ticket sur',
  },
  download: {
    subtitle: 'Reprenez le contrôle!',
    subtitle2: 'Ayez enfin le respect que vous méritez avec nos applicatins.',
    all: 'Tous les téléchargements',
    computers_title: 'Ordinateurs',
    computers_description: `Linux ou macOS. PC ou laptop.
      Profitez de Bloom sur n'importe quel ordinateur!`,
    mobile_title: 'Apareils mobiles',
    mobile_description: 'Sure smartphones ou tablettes. Emmenez Bloom partout avec vous.',
    coming_soon: 'Bientôt disponible',
    cli: 'Instructions pour la CLI',
  },
  pricing: {
    title: 'Tarifs',
    title2: 'Économisez énormément avec Bloom',
    title3: 'Des questions?',
    explore_faq: 'Explorez la FAQ',
    month: 'mois',
    others: 'Autres',
  },
  faq: {
    title: 'Frequently Asked Questions',
    q1: 'How secure are my data?',
    a1: `Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end encryption.
      We use state of the art cryptography
      (<a href="https://tools.ietf.org/html/draft-irtf-cfrg-xchacha-03" target="_blank" rel="noopener">XChaCha20Poly1305</a>,
      <a href="https://en.wikipedia.org/wiki/Argon2" target="_blank" rel="noopener">Argon2id</a>,
      <a href="https://en.wikipedia.org/wiki/BLAKE_(hash_function)" target="_blank" rel="noopener">Blake2b</a>)
      to securely store your all your data.
      Your data are encrypted on your own devices and (even if we wanted) we can't read them.
      You can learn more about our cryptographic architecture on
      <a href="https://gitlab.com/bloom42/bloom/-/wikis/security" target="_blank" rel="noopener">the wiki</a>.<br />
      Also, we do not store financial data ourselves, we use  <a href="https://stripe.com" target="_blank" rel="noopener">Stripe</a>.`,
    q2: 'Where the encrypted data are stored?',
    a2: `The <a href="https://en.wikipedia.org/wiki/End-to-end_encryption" target="_blank" rel="noopener">end-to-end</a>
      encrypted data are stored in a  <a href="scaleway.com" target="_blank" rel="noopener">Scaleway</a>
      datacenter in a privacy friendly country: France.`,
    q3: 'Why Bloom is more ethical than other service providers?',
    a3: `Bloom is <b>100% Open Source</b>. Anyone can inspect how Bloom works.
      Also, there are no ads, no affiliate marketing, no creepy tracking.
      Just open technology for a fast, simple, and secure experience.`,
    q4: 'Why do I need to pay to store my data while $BigCompany Drive is (almost) free?',
    a4: `When you don't pay for a service, YOU are the product. <br />
      Your personal data are either shared
      with third party advertisers, or algorithms are applied to your data to sell you more and more products
      you don't need, or even influence elections. <br />
      On the other side, with Bloom, we work for the people who value respect and privacy: You.
      Not investors, not advertisers.`,
    q5: 'I had a very bad experience with $BigCompany customer support, is yours better?',
    a5: `Being an hulan scale company, we do our best to provide a fast and friendly support. <br />
      The people we value are our customers paying us, not the advertisers.`,
    q6: 'Do you issue refunds?',
    a6: `We do not issue refunds, but we offer a free tier
        to allow you to test our applications before subscribing.`,
    q7: 'What happens if I forgot my password and all my devices are signed out?',
    a7: `Due to how encryption works, unfortunately, if you lose your password and all your devices are logged out, you lose all your data. <br />
    If you forget your password but at least one of your devices is signed in, you can normally change your password, without losing nothing. <br />
    We recommend you to note your account's password on a sheet of paper and to hide it somewhere.`,
    q8: 'Why Bloom is an application and not available through web browsers?',
    a8: `In the beginning Bloom was available through web browsers. But after some time we were not satisfied with the poor experience it provided
    and the tradeoffs we had to make. This is why we decided to switch to native applications only. It allows
    offline support, strong encryption, better performance. We want Bloom to be as resilient as possible and the web does not provide
    this feature.`,
  },
  features: {
    title: 'Un endroit sûr pour vos données',
    solution: 'C\'est pour cette raison que nous avons construit Bloom',
    files_description: `Un endroit sûr pour tous vos fichiers. Bloom Files est chiffré de bout-en-bout.<br />
        <b>1GO gratuit.</b>`,
    files: {
      description: 'Un endroit sûr pour tous vos fichiers',
      feature1: {
        name: 'Sotckez n\'importe quel fichier',
        description: `Gardez vos photos, documents, designs, dessins, enregistrements, videos et plus.
        Votre premier <b>100MO</b> de stockage est gratuit.`,
      },
      feature2: {
        name: 'Accédez à vos fichiers depuis n\'importe où',
        description: `Vos fichiers peuvent ètre accédés depuis n'importe quel smartphone, tablette ou
        ordinateur. Qu'importe où vous allez, vos fichiers suivront.`,
      },
      feature3: {
        name: 'Garder vos fichiers en sécurité',
        description: `Si quelque chose arrive à votre appareil, vous n'avez pas à vous inqiéter de perdre vos
        fichiers ou vos photos - ils sont dans Bloom File.`,
      },
    },
    calendar_description: 'Restez organisé depuis n\'importe où avec Bloom Calendar!',
    calendar: {
      description: 'Soyez productif tous les jours',
      feature1: {
        name: 'Facile à utiliser',
        description: `Bloom calendar a été pensé pour s'adapter à tous les besoins grâce à une interface simple
          et intuitive.`,
      },
      feature2: {
        name: 'Tous vos calendriers à un seul endroit',
        description: `Partagez des calendriers avec vos amis et vos collègues à travers une interface
        unifiée`,
      },
    },
    notes_description: 'Capturez vos idées en un instant et retrouvez les plus tard',
    notes: {
      description: 'Capturez vos idées en un instant.',
      feature1: {
        name: 'Soyez organisé sans efforts',
        description: `Bloom notes vous and a capturer and prioriser vos idées et projets afin de ne
        rien oublier.`,
      },
      feature2: {
        name: 'Accédez à vos notes depuis n\'importe où',
        description: `Prenez vos notes. C'est aussi simple que cela. Il est ensuite facile d'y accéder
        et de les modifier depuis vos autres appareils. Commencez sur votre ordinateur, puis poursuivez sur votre
        téléphone. Bloom Notes fonctionnes sur n'importe quel appareil.`,
      },
    },
    bitflow_description: `Un gestionnaire de téléchargement dans le Cloud.
    Télécharger n'importe quel fichier ou torrent directement dans votre cloud Bloom.`,
    bitflow: {
      description: 'Téléchargez vos torrents dans un cloud sécurisé. Simple. Rapide.',
      feature1: {
        name: 'Téléchargez n\'importe où, n\'importe quand',
        description: `Vos fichiers sont téléchargés directement dans votre cloud Bloom et peuvent
        être accédés depuis n'importe quel téléphone, tablette ou ordinateur. Qu'importe où vous allez,
        vos téléchargements suivront.`,
      },
      feature2: {
        name: 'Plus besoin d\'installer un logiciels de torrents',
        description: `Avec Bitflow, vous n'avez pas besoin de télécharger d'autres programmes. Bitflow supporte
        aujourd'hui les protocoles HTTP(S) et torrent.`,
      },
      feature3: {
        name: 'Téléchargez vos gros fichiers plus rapidement',
        description: `Il peut prendre beaucoup de temps pour télécharger des gros fichiers sur une ligne
        résidentielle. Pas avec Bitflow! Nous téléchargeons vos fichiers en un clin d'oeil!`,
      },
    },
    arcade_description: 'N\'arrêtez jamais le fun!',
    arcade: {
      description: 'La meilleure place pour jouer',
      feature1: {
        name: 'Jouez depuis n\'importe quel appareil',
        description: `Jouer ne doit plus jamais être frustrant. Les jeux de Bloom Arcade peuvent fonctionner
        sur n'importe quel appareil.`,
      },
      feature2: {
        name: 'Engagés pour votre vie privée',
        description: 'Aucun de nos jeux ne contient de pub.',
      },
    },
    contacts_description: 'Gardez vos conatcts organisés et à jour.',
    contacts: {
      description: 'Gardez vos conatcts organisés et à jour',
      feature1: {
        name: 'Sauvegardez vos conatcts et gardez les synchronisés à travers tous vos appareils',
        description: `Gardez vos contacts synchronisés et accédez les depuis n'importe quel appareil
        en toute sécurité grâce à Bloom.`,
      },
      feature2: {
        name: 'Gardez vos conatcts organisés et à jour',
        description: `Ajoutez et éditez facilement les détails de vos contacts tels que numéros de
        téléphone, emails et profiles.`,
      },
    },
    qrcodes_description: `Bloom inclut un outils pour scanner vos QR codes n'importe quand
    et n'importe où.`,
  },
  security: {
    title: 'Sécurité',
    description: `Sécuriser les données de nos clients est notre première priorité. Nous prenons les menaces
    très au seérieux et travaillons dur pour protéger nos clients et leurs données. Vos retours sur notre
    sécurité sont appréciés. <br />
    Vous pouvez trouver la description détaillée de nos mesure de sécurité et de chiffrement
      <a href="https://gitlab.com/bloom42/bloom/-/wikis/security">dans notre wiki</a>.`,
    issues_title: 'Rapporter un problème',
    issues_description: `Envoyez vos rapports directement à <a href="mailto:hello@bloom.sh">hello@bloom.sh</a>
    et nous reviendrons vers vous plus vite que la vitesse de la lumière.`,
    hall_title: 'Merci à',
  },
};
